#80MHZ No.User 18
[COMMON_INFO]
TF_Type=0              //[0:3]    0: basic, 4: BSRP
TF_UL_LEN=0x4cc        //[4:15]
TF_MORE_FLAG=0         //[16]
TF_CS_REQUIRED=0       //[17]  
TF_BW=2                //[18:19] 0:20, 1:40, 2:80, 3:80+80 or 160
TF_GI_LTF=2            //[20:21] 
TF_MUMIMO_LTF_MODE=0   //[22]
TF_NO_HELTF_MIDAMBLE_PERIODICITY=0   //[23:25]  
TF_STBC=0              //[26]
TF_LDPC_EXTRA=0        //[27]
TF_AP_TX_POWER=0x28    //[28:33]
TF_UL_PE=2             //[34:36]
TF_UL_SPATIAL_REUSE=0  //[37:52] 
TF_DOPPLER=0           //[53]
TF_HESIGA_RSVD=0x1ff   //[54:62]
TF_NO_HELTF_SYM=4     
TF_A_FACTOR_INIT=0
TF_NSYM_INIT=0
TF_MU_RTS=0
TF_En_MDRHPF=1


[USER_INFO]
#          [12:19]    [20]    [21:24] [25]   [26:28]     [32:38]          [40:41]         [42:44]    [46:47]  [29:31]
# MacAddr; RU_ALLOC; FEC_TYPE; MCS;   DCM;  SS_START; UL_TARGET_RSSI; MPDU_SPAC_FAC; TID_AGGR_LIMIT; PREF_AC;  NSS;    DATA_LEN; RU_ALLOC_IDX; RSSI_DELTA    

005043220001  74        1       4      0       0        127                   0            0             0       3     1024       0            0
005043220002  76        1       4      0       0        127                   0            0             0       3     1024       0            0
005043220003  78        1       4      0       0        127                   0            0             0       3     1024       0            0
005043220004  80        1       4      0       0        127                   0            0             0       3     1024       0            0
005043220005  82        1       4      0       0        127                   0            0             0       3     1024       0            0
8250432233F6  84        1       4      0       0        127                   0            0             0       3     1024       0            0
005043220007  86        1       4      0       0        127                   0            0             0       3     1024       0            0
005043220008  88        1       4      0       0        127                   0            0             0       3     1024       0            0
005043220009  90        0       4      0       0        127                   0            0             0       3     1024       0            0
00504322000a  92        0       4      0       0        127                   0            0             0       3     1024       0            0
00504322000b  94        0       4      0       0        127                   0            0             0       3     1024       0            0
00504322000c  96        0       4      0       0        127                   0            0             0       3     1024       0            0
00504322000d  98        0       4      0       0        127                   0            0             0       3     1024       0            0
00504322000e  100       0       4      0       0        127                   0            0             0       3     1024       0            0
00504322000f  102       0       4      0       0        127                   0            0             0       3     1024       0            0
005043220010  104       0       4      0       0        127                   0            0             0       3     1024       0            0   

